# AXTyper

This gem is a component of AXElements. It provides an interface for
posting keyboard events to the system as well as a mixin for parsing
a string into a series of events.

## Demo

The basics:

```ruby
    require 'accessibility/string'

    include Accessibility::String

    keyboard_events_for("Hey, there!").each do |event|
      KeyCoder.post_event event
    end
```

Something a bit more advanced:

```ruby
    require 'accessibility/string'

    include Accessibility::String

    keyboard_events_for("\\COMMAND+\t").each do |event|
      KeyCoder.post_event event
    end
```

## Testing

Running the AXElements test suite for only the AXTyper related tests
can be accomplished with the `test:string` task.

```shell
    rake test:string
```

## TODO

The API for posting events is ad-hoc for the sake of demonstration;
AXElements exposes this functionality via `Kernel#type`. The standalone
API provided here could be improved.

## License

Copyright (c) 2012 Marketcircle Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Marketcircle Inc. nor the names of its
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Marketcircle Inc. BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
